/*intro section*/
#intro{
    padding-top: 0;
    margin-top: 0;
    background-color:var(--cyan);
    max-width: 100%;
    height: 22rem;
}

.name *{
    display: block;
    font-size: 2rem;
    margin: 0rem;
    line-height: 2rem;
}

.name .italic, .italic{
    font-style: italic;
    font-weight:bold;
}

.name .portfolio{
    font-size: 1rem;
    color: var(--blue);
    font-weight: bold;
    position: relative;
    bottom: 50%;
}

.short-bio{
    position: relative;
    top:-4rem;
}

.short-bio ul{
 margin-top: 3rem;

}

.short-bio p{
    font-size: 1.2rem;
}

#portrait{
    width: 40%;
    height: auto;
    position: static;
    shape-outside: circle(50%);/*https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside*/
    float: right;
}

.proj-circle{
    display: grid;
    place-items: center;
    width:30%;
    position: relative;
    top:25%;
    z-index: 5;
}

.proj-card .proj-circle{
    grid-area: 1/1/2/2;
    justify-self:right;
    align-self:flex-end;
}


.proj-circle *{
    border-radius: 50% 50%;
    width: 100%;
}

#c1 *, #portrait *{
    grid-area: 1/1/2/2;
}

.proj-circle:hover, .proj-circle:focus{
    transform: scale(1.1);
    transition: .5s;
    box-shadow: none;
    background-color: transparent;
}

/* work section */
#work{
    padding-bottom: 2rem;
    max-width: 100%;
}

/*
project card
*/
.proj-groups{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin:1.5rem 0;
    margin-top:0;
    margin-bottom:3rem;
}
.proj-card{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    padding: 0 .5rem ;
}

.proj-display{
    display: grid;
    border-radius: 2rem;
    background: var(--lightpurple);  

    border-radius:min(2rem, 8vw);
}

.proj-card .tag{ 
    font-size: .8rem;
    margin-right: .5rem;
}

.proj-card ul{
    margin: 0;
    margin-top: .5rem;
    grid-area: 4/1/5/2;
    display: flex;
    flex-wrap: wrap;
}

.proj-dscrp{
    grid-row: 5 / 6;
    font-size:.8rem;
    
}

.proj-preview img{
    object-fit: contain;
    max-height:28rem;
    
}

.proj-preview:hover, .proj-preview:focus {
    transform: scale(1.03);
    transition-duration: .3s;
}

.proj-preview{
    display: grid;
    top:0;
    max-width: 100%;
    height: auto;
    max-height:30rem;
}

.proj-preview *{
    grid-area: 1/1/2/2;
}

.proj-ttl{
    margin-top: 2rem;
    font-size: 2rem;
    margin-bottom: 0;
    grid-area: 1/1/2/2;
}

.card-link{
    grid-area: 6/1/7/2;
    justify-self:flex-start;
}



/* bio section */

#bio {
    background-color: var(--lightpurple);
    color: var(--black);
    padding-bottom: 3rem;
    max-width: 100%;
}

#bio h3{
    color: var(--blue);
}

#bio img{
    border-radius: 50% ;
    border-color: var(--blue);
    border-style: solid;
    border-width: 6px;
    max-height: 26rem;
    width: auto;
}

#bio p{
    max-width: 34rem;
}

.bio-content{
    display: grid;
    padding: 1rem;
}

/* animation */
.text-circle:hover, .proj-circle:focus {
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-name: rotate-circle;
}

@keyframes rotate-circle{
    0%{
        transform: rotate(0deg);
    }
    80%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(360deg);
    }

}

#portrait:hover, #portrait:focus{
    transform: none;
}

.proj-display:hover, .proj-circle:focus{
    background:var(--cyan);
    transition-duration:.3s;
}

#portrait .text-circle{
    animation-duration: 16s;
    animation-iteration-count: infinite;
    animation-name: constant-rotate-circle;
    animation-timing-function: ease-out;
}

@keyframes constant-rotate-circle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}


/*nav for projects*/
/* .work-nav{
    display: flex;
    flex-flow: row wrap;
}
.work-nav p{
    display: inline;
}
.work-nav .num{
    font-size: .8rem;
    font-weight: bold;
    margin-right: .2rem;
}
.work-nav-text {
    margin-right: 1rem;
    color: var(--black);
} */


@media(min-width:12rem){
    .name *{
        font-size: 3rem;
        line-height: 2.7rem;
    }

    .portfolio{
        letter-spacing: .25rem;
    }

    #intro{
        height:24rem;
    }
}


@media(min-width:18rem){
    .name *{
        font-size: 4rem;
        line-height: 3.5rem;
    }
    .name .portfolio{
        font-size: 1.1rem;
        letter-spacing: .5rem;
    }
    #portrait{
        width: 45%;
    }

    .short-bio{
        top: -5rem;
    }

    .short-bio p {
        width: 80%;
    }

    .proj-circle{
        width: min(35%, 6rem) ;
        height: 4.7rem;
    }
    
}

@media(min-width:20rem){
    .proj-dscrp{
        font-size: 1rem;
    }
}

@media (min-width:24rem) {
    #portrait{
        width: 40%;
        margin-right: 10%;
        margin-left: 5%;
        margin-bottom: 1rem;
    }

    #intro{
        height: 25rem;
    }
}


@media (min-width:32rem) {
    .proj-card{
        padding: 0 1rem;
    }
    
    .proj-dscrp{
        grid-row:2/3;
        width: 70%;
    }

    .proj-card .proj-circle{
        width: min(30%,10rem);
        position: relative;
        top: 4rem;
    }

    .proj-card .tag{
        font-size:1rem;
        margin-top: .5rem;
    }



    .card-link{
        grid-row: 4/5 ;
        justify-self: end;
        margin-top: 1rem;
        align-self: end;
    }
}


@media(min-width:34rem){
    #intro{
        padding-top: 1rem;
        height: 42rem;
        padding-left:8% ;
        padding-right:8%;
    }
    .name *{
        font-size: 8rem;
        line-height: 6.5rem;
    }
    .name .portfolio{
        font-size: 2rem;
        letter-spacing: 1.1rem;
    }

    h2{
        font-size: 1.3rem;
        letter-spacing: .4rem;
        margin-bottom: 0;
        margin-top: 1.3rem;
    }

    #portrait{
        width: 35%;
    }

    .short-bio{
        top: -9rem;
    }
    .short-bio ul{
        margin-top: 7.5rem;
        font-size:1.3rem ;
    }

    .short-bio p {
        font-size:2rem;
        margin-left: 15%;
        max-width: 30rem;
        width: auto;
    }

    .bio-content{
        grid-template-columns: auto auto;
        gap: 1.5rem;
        align-items: center;
    }
}

@media(min-width:52rem){
    #portrait{
        float: left;
        margin-left:15%;
        max-width: 16.5rem;    
    }

    .short-bio ul{
        position: absolute;
        bottom: -5rem;
        font-size:1.6rem;
    }

    .short-bio p {
        margin-left: 45%;
        margin-top:5rem ;
        max-width: 100%;
    } 

    .proj-dscrp{
        font-size:1.2rem;
        margin-bottom: 1rem;
    } 

    #work{
        padding-bottom:4rem;
    }

    .bio-content{
        gap:2rem;
    }
}

@media(min-width:62rem){
    #portrait{
        margin-left: 25%;
        max-width: 26rem;
    }

    .short-bio ul{
        bottom: -3rem;
    }

    #intro{
        height: max(57vw, 40rem);
    }

    .proj-card{
        grid-template-columns:2fr 3fr;
        column-gap:3rem;
    }

    .proj-dscrp{
        width:100%;
        font-size:1.5rem;
        margin-top: 0 ;
    }

    .proj-ttl{
        font-size:2.5rem;
        margin-bottom: .5rem;
        grid-area: 1/1/2/3;
    }

    .proj-card ul{
        width:90%;
        flex-direction:column;
    }
    .proj-display{
        grid-area: 2/2/5/3;
    }

    .proj-card .proj-circle{
        grid-area:1/2/2/3;
        top:-1rem;
    }

    .bio-content{
        margin-top: 1.5rem ;
    }

    #bio h3{
        font-size: 2rem;
    }

    #bio p{
        font-size: 1.5rem;
        max-width: 56rem;
    }

} 

@media(min-width:80rem){
    #intro{
        height: 43rem;
    }
}

@media(min-width:85rem){
    #portrait{
        margin-left: 30%;
    }

    .short-bio p {
        margin-left: 62%;
        font-size: 2.2rem;
        position: relative;
        left: 1rem;
    }

    #intro{
        height: min(59vw, 47rem);
    }

    .proj-groups{
        grid-template-columns:1fr 1fr;
        gap:2.5rem;
    }


    .proj-card ul{
        grid-area:3/1/4/3;
        flex-direction:row;
    }

    .proj-card .tag{
        font-size:1.2rem;
    }

    .proj-dscrp{
        grid-area:4/1/5/3;
        width:100%;  
        margin-top:.5rem;
        margin-bottom:0 ;
    }

    .card-link{
        font-size:1.2rem;
        place-self: center left ;
        grid-area:5/1/6/3;
    }

    .proj-display{
        grid-area:2/1/3/3;
    }

    .proj-card .proj-circle{
        width: 50%;
        max-width:12rem;
    }

}

@media(min-width:100rem){
    .short-bio{
        top: -13vw;
    }

    #portrait{
        margin-left: 34%;
    }

    .short-bio p {
        margin-top: 8rem;
        left: 2rem;
    }

    #intro{
        padding-top:3rem ;
        height: calc(56.5rem - 13vw);
    }
}

@media(min-width:120rem){
    .short-bio{
        top: -14vw;
    }

    #portrait{
        margin-left: 33%;
    }

    .short-bio p {
        margin-top: 9rem;
    }

    .short-bio ul{
        bottom: -1rem;
    }

    #intro{
        height: calc(55rem - 13vw);
    }
}

@media(min-width:140rem){
    #intro{
        padding-top: 3rem;
        padding-bottom: 3rem;
        height: 36rem;
    }

    .short-bio{
        top: -20rem;
    }

    .short-bio p {
        margin-left: min(50%,70rem);
        font-size: 2.4rem;
        max-width: 42rem;
    }

    .short-bio ul{
        bottom: 0;
    }

    .proj-display{
        grid-area:3/1/4/3;
        max-height:25rem;
    }

    .proj-preview img{
        max-height:25rem;
    }

    .proj-dscrp{
        margin: 0 0 1rem 0 ;
        grid-area:2/1/3/3;
        width:70%;
    }

    .proj-card ul{
        grid-area: 4/1/5/3;
    }
    .proj-card .proj-circle{
        grid-area:1/2/2/3;
        top:-1rem;
    }
    .card-link{
        place-self:end right;
        grid-area: 4/1/5/3;
        width:40%;
        text-align:right;
    }

    .proj-card .proj-circle{
        top:2rem;
    }

}
