/*
genral text and container styling
*/
:root {
    /*referenced from https://www.w3schools.com/css/css3_variables.asp*/
    /* --blue: #6633ff; */
    --blue:#7d55f5;
    --white: #fff;
    --black:#19181b;
    --grey: #f8f8f8;
    /* --cyan: #99ffff; */
    --cyan: #e6ff80;
    --lightpurple:#F1EEFB;
    --yellow:#E1F401;
}

*, ::after, ::before{
    box-sizing: border-box;
}

/*
genral text and container styling
*/
body {
    
    font-family: 'Montserrat', sans-serif; 
    color: var(--black);
    background-color: #f8f9ff;

    display: grid;
    justify-items: center;
}

#intro{
    padding-top: 1rem;
}

main{
    padding-top: 3rem;
    width: 100%;
}

.content-wrapper{
    padding: 1.5rem;
    max-width: min(72rem,90%);
}

img, figure{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
}

figure{
    margin: 1em 0;
}
figcaption{
    font-size: .85rem;
}

section img{
    justify-self: center;
}

.tag{
    color: var(--blue);
    font-style:italic;
}

section{
   display: grid;
}

p, h1, h2, h3,h4{
    max-width: 60rem;
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    margin-bottom: .5rem;
}

h2{
    font-size: 1rem;
    color:var(--blue) ;
    font-weight: bold;
    text-transform: uppercase;

}

h3{
    font-size: 1.2rem;
    margin-bottom: .5rem;
    font-weight: bold;
}

h4{
    font-size: 1rem;
    color: var(--blue);
}



p{
    margin-bottom: .5rem;
    margin-top: .5rem;
    line-height: 1.35;
}

ul {
    list-style-type: none;
    padding-left:0;
}

ol {
    padding-left: 2rem;
    list-style: none;
    counter-reset: my-awesome-counter;
}

ol li {
    counter-increment: my-awesome-counter;
    margin-bottom: .5rem;
    max-width: 60rem;
  }

/* https://css-tricks.com/css-counters-custom-list-number-styling/ */
ol li::before {
    content: counter(my-awesome-counter) ". ";
    color: var(--blue);
    font-weight: bold;
}

dl{
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

dd, dt{
    display: block;
    line-height: 1.3;
    margin-left: 0;
}

.dot-decor::before, .dot-decor::after {
    content:"â€¢"
}

.tag::before, .tag::after {
    content:"#"
}




/* 
interactive elements styling 
*/
a, a.text-link{
    color: var(--blue);
    /* display: inline-block; */
    overflow: visible;
    text-decoration: none;
    /* padding: 1rem; */
    border-radius: 50%;
    font-weight:bold;
}

a:hover, a:focus, a.text-link:hover, a.text-link:focus, .icon-link:hover, .icon-link:focus{
    transition-duration: .3s ;
    background: var(--cyan);   
    text-decoration: none;
    /* font-weight: 500; */
    
}

.icon-link{
    padding: .5rem;
    display: grid;
}

.dead-link{
    color: gray;
}
img.icon-link{
    max-width: min(80%,6rem);
    max-height: min(80%,6rem);
}
.icon-link:hover,.icon-link:focus{
    /*Learned this from https://w3bits.com/css-image-hover-zoom/*/
    transform: scale(1.1);
}

img.img-link{
    /* Learned from https://www.w3schools.com/howto/howto_css_border_image.asp */
    border: 0.5rem solid var(--orange);
    border-radius: 1.5rem;
}
img.img-link:hover,img.img-link:focus{
    transform: scale(1.05);
}

i {
    color: var(--blue);
}


/* 
nav 
*/
.main-nav{
    padding: .8rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    width: 100%;
    position: fixed;
    left: 0; 

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    background-color: #fff;
    z-index: 100;
}

.main-nav a{
    font-size: 1.2rem;
    text-align: center;
}

.nav-collapse{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:.8rem;
}

nav button{
    background-color: transparent;
    border: 0;
}

button:hover{
    cursor: pointer;
}

#menu-toggle svg{
    fill: var(--blue);
    fill-opacity: 1;
}



/* 
footer
*/

footer{
    background-color: rgb(250, 250, 250);
    padding: 1.5rem;
    width: 100%;
    margin: 0;
    display: grid;
    justify-items: center;
    gap: 1rem;
}

footer div{
    display: grid ;
    justify-items: center;
    text-align: center;

}

footer ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    margin-top: 0;
}

.site-info p{
    margin: 0;
    margin-bottom: .5rem;
}

@media(min-width:32rem){
    .site-info{
        grid-template-columns: 1fr 2fr 1fr;
        margin-top: 1rem;
    }

    .content-wrapper{
        padding:1rem; 
    }

    footer{
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

}






.hidden{
    display: none;
}

@media (min-width:12rem){
    h2{
        letter-spacing: .1rem;
    }

}

@media(min-width:24rem){
    .nav-collapse{
        gap: 2rem;
    }
}

@media(min-width:34rem){
    .content-wrapper{
        padding-left:8% ;
        padding-right:8%;
    }

}

@media(min-width:40rem){
    .nav-collapse{
        gap: 3rem;
    }
}

@media(min-width:52rem){
    .main-nav {
        padding: .9rem 5%;
    }
}



@media (min-width:80rem) {
    .content-wrapper{
        padding-left:10% ;
        padding-right:10% ;
    }

    .main-nav a{
        font-size: 1.5rem;
    }
}

@media (min-width:120rem) {
    .content-wrapper{
        padding-left:15% ;
        padding-right:15% ;
    }

    .main-nav{
        padding: 1.4rem 7%;
    }
}
